  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Emerald Accesorry</title>
      <link rel="stylesheet" href="destyle.css">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="responsive.css">
      <script src="https://kit.fontawesome.com/0edb6b0504.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    </head>
    <body>
        <header>
            <div class="c-header">
              <div class="header-site-name">
                <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1658715526/portfolio1/portfolio1-headerlogo_qizvk0.png">
              </div>
              <span class="header-menus">
                <a class="header-menu">ITEM</a>
                <a class="header-menu">CHARACTER</a>
                <a class="header-menu">NEW ARRIVALS</a>
                <a class="header-menu">RANKING</a>
                <a class="header-menu">NEWS</a>
              </span>
              <span class="header-icons">
                <a><i class="fa-solid fa-circle-user fa-lg"></i></a>
                <a><i class="fa-solid fa-heart fa-lg"></i></a>
                <a><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
              </span>
            </div>
        </header>
        <div class="container">
          <aside>
            <div class="sidemenu-item">
              <p class="sidemenu-title">Item</p>
              <ul>
                <li>イヤリング</li>
                <li>ピアス</li>
                <li>ネックレス</li>
                <li>リング</li>
                <li>ブレスレット</li>
              </ul>
            </div>
            <div class="sidemenu-item">
              <p class="sidemenu-title">Character</p>
              <ul>
                <li>ハローキティ</li>
                <li>マイメロディ</li>
                <li>リトルツインスターズ</li>
                <li>シナモロール</li>
                <li>ポムポムプリン</li>
                <li>ぐでたま</li>
                <li>クロミ</li>
                <li>はぴだんぶい</li>
                <li>こみゅぎゅん</li>
                <li>ハンギョドン</li>
                <li>その他</li>
              </ul>
            </div>
            <div class="sidemenu-item">
              <p class="sidemenu-title">Shop Brand</p>
              <ul>
                <li>サンリオ</li>
                <li>C-Girls真珠屋</li>
                <li>J-plus</li>
                <li>THE KISS</li>
                <li>U-treasure</li>
                <li>white clover</li>
                <li>Z.Angie</li>
              </ul>
            </div>
          </aside>
          <main>
            <div class="pickupitems">
              <div class="sec_inner_1">
                <div class="slider-1">
                  <div><img class="slider-img-1" src="https://res.cloudinary.com/duy26na5c/image/upload/v1659078907/portfolio1/portfolio1-pickupitems5_iglvzp.png"></div>  
                  <div><img class="slider-img-1" src="https://res.cloudinary.com/duy26na5c/image/upload/v1658991787/portfolio1/portfplio3-pickupitems3_iy8mcu.png"></div>
                  <div><img class="slider-img-1" src="https://res.cloudinary.com/duy26na5c/image/upload/v1659070562/portfolio1/portfolio1-pickupitems4_httyzv.png"></div>
                  <div><img class="slider-img-1" src="https://res.cloudinary.com/duy26na5c/image/upload/v1658885496/portfolio1/portfolio1-pickupitems-2_fwhhja.jpg"></div>
                </div>
              </div>
            </div>
            <!--SP-->
            <div class="sp-category">
              <a>アイテムから探す</a>
              <a>キャラクターから探す</a>
            </div>
            <!--END-->
            <div class="newitems">
              <h2 class="h2-newitem">NEW ITEM</h2>
              <div class="c-newitem">
                <div class="newitem">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275803/portfolio1/newitem1_axfvzx.png">
                  <p>マイメロディ シルバー　ダンシングストーン ネックレス</p>
                  <p>14,300円</p>
                </div>
                <div class="newitem">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275804/portfolio1/newitem2_l3psze.png">
                  <p>シナモロール　ゴールド　ダンシングストーン　ネックレス</p>
                  <p>14,300円</p>
                </div>
                <div class="newitem">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275803/portfolio1/newitem3_efza5b.png">
                  <p>ぐでたま　シルバー　ダンシングストーン　ネックレス</p>
                  <p>14,300円</p>
                </div>
                <div class="newitem">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275804/portfolio1/newitem4_uxyaah.png">
                  <p>マイメロディ　ゴールド　ダンシングストーン　ネックレス</p>
                  <p>14,300円</p>
                </div>
                <div class="newitem">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275804/portfolio1/newitem5_ai4td2.png">
                  <p>ポチャッコ　ネックレス　ハート　ペンダント</p>
                  <p>11,000円</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="more">
              <a>MORE ></a>
            </div>
            <div class="ranking">
              <h2>RANKING</h2>
              <ul class="ranking">
                <li class="ranking-item">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275803/portfolio1/newitem3_efza5b.png">
                  <p>ぐでたま　シルバー　ダンシングストーン　ネックレス</p>
                  <p>14,300円</p>
                </li>
                <li class="ranking-item">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660275804/portfolio1/newitem5_ai4td2.png">
                  <p>ポチャッコ　ネックレス　ハート　ペンダント ネックレス</p>
                  <p>11,000円</p>
                </li>
                <li class="ranking-item">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660278558/portfolio1/ranking4_rgqlmb.png">
                  <p>クロミ　ネックレス　ペンダント　オープンハート</p>
                  <p>9,350円</p>
                </li>
                <li class="ranking-item">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660278558/portfolio1/ranking5_hafyqq.png">
                  <p>シナモロール　サンリオ　ネックレス　オープンハート</p>
                  <p>9,680円</p>
                </li>
                <li class="ranking-item">
                  <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1660279578/portfolio1/ranking6_n88yui.png">
                  <p>ぐでたま　ネックレス　サンリオ　醤油漬け卵</p>
                  <p>8,800円</p>
                </li>
                <li class="clear"></li>
              </ul>
            </div>
            <div class="trendwords">
              <h2>Trend Words</h2>
              <div class="trendword">
                <a>夏アクセ</a>
                <a>シルバーアクセ</a>
                <a>プチプラ</a>
                <a>クロミ</a>
                <a>ハローキティ45周年</a>
                <a>ピンクゴールドアクセ</a>
                <a>リング</a>
                <a>white clover</a>
                <a>はぴだんぶい</a>
                <a>推し活</a>
                <a>大人かわいい</a>
                <a>silver925</a>
              </div>
            </div>
            <div class="c-news">
              <h2>NEWS</h2>
              <div class="news">
                <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1659078907/portfolio1/portfolio1-pickupitems5_iglvzp.png">
                <p>大人かわいいピンクゴールドアクセサリーで、洗練された印象に</p>
              </div>
              <div class="news">
                <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1658991787/portfolio1/portfplio3-pickupitems3_iy8mcu.png">
                <p>Hello Kitty 45周年♡　限定アクセサリーをチェック</p>
              </div>
              <div class="news">
                <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1659070562/portfolio1/portfolio1-pickupitems4_httyzv.png">
                <p>推し活！　お気に入りのキャラクターを、いつでもどこでも</p>
              </div>
              <div class="news">
                <img src="https://res.cloudinary.com/duy26na5c/image/upload/v1658911401/portfolio1/portfolio1-pickupitems1_jihaqi.png">
                <p>夏につけたい、シルバーアクセサリー</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="more">
              <a>MORE ></a>
            </div>
          </main>
        </div>
        <footer>
          <div class="c-footer">
            <div class="footer-category">
              <div class="footer-item">
                <p class="footer-title">Item</p>
                <ul>
                  <li>イヤリング</li>
                  <li>ピアス</li>
                  <li>ネックレス</li>
                  <li>リング</li>
                  <li>ブレスレット</li>
                </ul>
             </div>
            </div>
            <div class="footer-category">
              <div class="footer-item">
                <p class="footer-title">Character</p>
                <ul>
                  <li>ハローキティ</li>
                  <li>マイメロディ</li>
                  <li>リトルツインスターズ</li>
                  <li>シナモロール</li>
                  <li>ポムポムプリン</li>
                  <li>ぐでたま</li>
                  <li>クロミ</li>
                  <li>はぴだんぶい</li>
                  <li>こみゅぎゅん</li>
                  <li>ハンギョドン</li>
                  <li>その他</li>
                </ul>
              </div>
            </div>
              <div class="footer-category">
                <div class="footer-item">
                  <p class="footer-title">Information</p>
                  <ul>
                    <li>お知らせ</li>
                    <li>会社概要</li>
                    <li>特定商取引法</li>
                    <li>プライバシーポリシー</li>
                    <li>お問い合わせ</li>
                  </ul>
                </div>
              </div>
              <div class="footer-category">
                <div class="footer-item">
                  <p class="footer-title">Account</p>
                  <ul>
                    <li>新規会員登録</li>
                    <li>マイページ</li>
                    <li>お気に入り</li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!--SP-->
          <div class="sp-c-footer">
              <div class="sp-footer-category">
                <div class="sp-footer-item">
                  <p class="sp-footer-title">Information</p>
                  <ul>
                    <li>お知らせ</li>
                    <li>会社概要</li>
                    <li>特定商取引法</li>
                    <li>プライバシーポリシー</li>
                    <li>お問い合わせ</li>
                  </ul>
                </div>
              </div>
              <div class="sp-footer-category">
                <div class="sp-footer-item">
                  <p class="sp-footer-title">Account</p>
                  <ul>
                    <li>新規会員登録</li>
                    <li>マイページ</li>
                    <li>お気に入り</li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!--END-->
        </footer>
      <!--js-->
      <script>
        $('.slider-1').slick({
        autoplay: true,         //自動再生
        autoplaySpeed: 4000,  //自動再生のスピード
        speed: 800,  //スライドするスピード
        dots: true, //スライドしたのドット
        arrows: true,          //左右の矢印
        infinite: true, //スライドのループ
        pauseOnHover: false,   //ホバーしたときにスライドを一時停止しない　
        });
      </script>
    </body>
  </html>
